[mypy]
python_version = 3.8

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-xdg.*]
ignore_missing_imports = True

# Type information is not available in all supported versions of python-debian
[mypy-debian.*]
ignore_missing_imports = True

# Type information is not available in all supported versions of flask
[mypy-flask.*]
ignore_missing_imports = True
