[mypy]
python_version = 3.8
strict = True
show_error_codes = True
# Redundant casts are often necessary because Python dependencies in older
# distributions don't always have type hints
warn_redundant_casts = False
warn_unused_ignores = False

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-xdg.*]
ignore_missing_imports = True

# Type information is not available in all supported versions of python-debian
[mypy-debian.*]
ignore_missing_imports = True

# Type information is not available in all supported versions of flask
[mypy-flask.*]
ignore_missing_imports = True
